.anim-border-top
  display: inline-block
  vertical-align: middle
  -webkit-transform: perspective(1px) translateZ(0)
  transform: perspective(1px) translateZ(0)
  box-shadow: 0 0 1px transparent
  position: relative
  overflow: hidden

.anim-border-top:before
  content: ""
  position: absolute
  z-index: -1
  left: 50%
  right: 50%
  top: 0
  background: rgba(255,255,255,0.7)
  height: 2px
  transition-property: left, right
  transition-duration: 0.3s
  transition-timing-function: ease-out

.anim-border-top:hover:before, .anim-border-top:focus:before, .anim-border-top:active:before
  left: 0
  right: 0
