@mixin height
  animation-name: border-height
  animation-duration: 2s
  animation-delay: 4s
  animation-fill-mode: forwards
@mixin width
  animation-name: border-width
  animation-duration: 2s
  animation-delay: 4s
  animation-fill-mode: forwards

.img-left
  @include height
  position: absolute
  top: 0
  left: 0
  background-color: rgba(255,255,255,0.4)
  width: 1px
  height: 0


.img-right
  @include height
  position: absolute
  bottom: 0
  right: 0
  background-color: rgba(255,255,255,0.4)
  width: 1px
  height: 0


.img-top
  @include width
  position: absolute
  top: 0
  left: 0
  background-color: rgba(255,255,255,0.4)
  width: 0
  height: 1px


.img-bottom
  @include width
  position: absolute
  bottom: 0
  right: 0
  background-color: rgba(255,255,255,0.4)
  width: 0
  height: 1px

@keyframes border-height
  from
    height: 0
  to
    height: 100%

@keyframes border-width
  from
    width: 0
  to
    width: 100%
