.hover-left
  position: absolute
  top: 0
  left: 0
  width: 20%
  height: 100%
  z-index: +2

.hover-left:hover ~ .img-responsive
  transform: translateX(-10%)

.hover-right
  position: absolute
  top: 0
  right: 0
  width: 20%
  height: 100%
  z-index: +2

.hover-right:hover ~ .img-responsive
  transform: translateX(10%)

.hover-bottom
  position: absolute
  bottom: 0
  left: 0
  width: 100%
  height: 20%
  z-index: +2

.hover-bottom:hover ~ .img-responsive
  transform: translateY(10%)

.hover-top
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 20%
  z-index: +2

.hover-top:hover ~ .img-responsive
  transform: translateY(-10%)
