.menu
  text-align: center
  font-family: $font1
  font-size: 1.8em
  border-top: solid 1px #888
  border-bottom: solid 1px #888
  margin  : 15px 0
  background-color: rgba(180,180,220,0.2)
  @media (max-width: 768px)
    text-align: left
    padding-bottom: 5px
    margin-left: 5%
    margin-right: 5%
  button
    width: 100%
    color: white
    background-color: black
    border-top: none
    border-bottom: none
    border-left: solid 1px #888
    border-right: solid 1px #888
    opacity: 0.5
    transition: opacity 0.5s
  button:hover
    opacity: 1
    @media (max-width: 768px)
      margin-top: 5px
