@mixin orig-txt
  background-color: rgba(255,255,255,0.08)
  padding: 5px 5px
  color: rgba(255,255,255,0.4)
  font-family: $font1
  font-size: 1.2em
  border: solid 1px rgba(255,255,255,0.2)
  border-radius: 5px

@mixin wrapper
  display: inline-block
  clear: both
  position: relative
