@import 'mixin'
@import 'var'

@import 'body'
@import 'menu'

$transparent: rgba(0,0,0,0)
$couleur1: rgba(60, 0, 30,0.3)

.titre
  text-align: center
  background-color: $transparent
  background: linear-gradient(to right, $transparent ,$couleur1)
  @include orig-txt
  margin-left: 25%
  margin-right: 25%
  margin-bottom: 20px

.content
  text-align: justify
  @include orig-txt
  padding: 30px 30px
  margin-left: 30%
  margin-right: 30%
  @media (max-width: 768px)
    margin-left: 5%
    margin-right: 5%
    padding: 20px 5px
    font-size: 0.9em
