//@import 'anim-border-top'
$font1: 'Cinzel', serif

body
  background-color: black

header
  margin-top: 10px
  text-align: center
  .img-responsive
    margin-left: auto
    margin-right: auto
    border: solid 1px rgba(255,255,255,0.7)
    animation-name: init
    animation-duration: 4s
    animation-timing-function: linear
    animation-fill-mode: forwards
    padding: 0 40px
  .titre
    position: relative
    margin-top: 20px
    padding: 0 10px
    opacity: 0
    display: inline-block
    color: white
    font-family: $font1
    font-size: 5em
    animation-name: title
    animation-delay: 4s
    animation-duration: 2s
    animation-fill-mode: forwards
    a
      color: white
      opacity: 0.7
      transition: padding 1s, opacity 1s
    a:hover, a:visited
      color: white
      text-decoration: none
      opacity: 1
      text-shadow: 0 0 2px white, -3px 0 5px gray
    .line-left
      position: absolute
      top: 0
      left: 0
      background-color: white
      width: 1px
      height: 0
      transition: height 1s
    a:hover ~ .line-left
      height: 100%
    .line-right
      position: absolute
      bottom: 0
      right: 0
      background-color: white
      width: 1px
      height: 0
      transition: height 1s
    a:hover ~ .line-right
      height: 100%
    .line-top
      position: absolute
      top: 0
      left: 0
      background-color: white
      width: 0
      height: 1px
      transition: width 1s
    a:hover ~ .line-top
      width: 100%
    .line-bottom
      position: absolute
      bottom: 0
      right: 0
      background-color: white
      width: 0
      height: 1px
      transition: width 1s
    a:hover ~ .line-bottom
      width: 100%


@keyframes init
  from
    opacity: 0
  //  border: solid 1px rgba(255,255,255,0.0)
  to
    opacity: 1
  //  border: solid 1px rgba(255,255,255,0.7)

@keyframes title
  from
    transform: translate3d(0,-200%,0)
  to
    transform: none
    opacity: 0.7
